VERSION_NAME=0.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=sk.coplas.sqliteddlhelper

POM_DESCRIPTION=A lightweight Android library for Sqlite DDL Generation
POM_URL=https://github.com/johnkil/Print
POM_SCM_URL=https://github.com/johnkil/Print
POM_SCM_CONNECTION=scm:git@github.com:johnkil/Print.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johnkil/Print.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=coplas
POM_DEVELOPER_NAME=Michal Pavlasek